spring.datasource.url=jdbc:mysql://localhost:3306/testapidb
spring.datasource.username=root
spring.datasource.password=springdata
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

